

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Giorgos Mitsis - PhD candidate</title>

  <meta name="description" content="Giorgos Mitsis is a PhD candidate @ National Technical University of Athens">
  <meta property="og:description" content="Giorgos Mitsis is a PhD candidate @ National Technical University of Athens">

  <meta property="og:site_name" content="G. Mitsis">
  <meta property="og:url" content="https://vinpopulaire.github.io/">
  <meta property="og:title" content="G. Mitsis">
  <meta property="og:image" content="/img/me.jpg">
  <meta property="og:locale" content="en-us">

  <meta property="twitter:card" content="summary_large_image">

  <link rel="stylesheet" href="/main.css">
  <script>document.documentElement.className = localStorage.getItem('theme') || ''</script>
  <noscript>
    <style>
      .nav__menu {
        position: static;
        width: auto;
        min-height: 0;
        padding-top: 0;
        opacity: 1;
        visibility: visible;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-end;
      }
      .nav__link {
        margin: 0.3em 0 0 1em;
      }
    </style>
  </noscript>
</head>
<body>
  <div class="site-container">
  <a class="skip-navigation" href="#content">Skip Navigation</a>

  
  <header class="nav">
    <div class="nav__inner">
      <a
        class="logo"
        href="/"
        aria-label="homepage"
          aria-current="Page"
      >
      </a>
      <nav class="nav__menu"><a
            class="nav__link"
            href="/"
              aria-current="Page"
          >
            Home
          </a><a
            class="nav__link"
            href="/publications/"
          >
            Publications
          </a><a
            class="nav__link"
            href="/projects/"
          >
            Projects
          </a><a
            class="nav__link"
            href="/teaching/"
          >
            Teaching
          </a><a
            class="nav__link"
            href="/contact/"
          >
            Contact
          </a>
      </nav>
      <button class="nav__icon theme-switcher" aria-label="Switch theme" type="button" hidden></button>
      <button class="nav__icon burger" aria-label="open navigation" hidden><span class="burger__line"></span></button>
    </div>
  </header>

  <main class="content" id="content">
    
<div class="container">

<div class="row" style="margin-bottom: 2em">
  <div class="col-xs-12 col-md-4">
    <div id="profile">
      <div class="portrait" style="background-image: url('/img/me.jpg');"></div>

      <div class="portrait-title">
        <h2 itemprop="name">Giorgos Mitsis</h2>
        <h3 itemprop="jobTitle">PhD candidate @ Netmode</h3>
        <h3 itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization">
        <span itemprop="name">National Technical University of Athens</span>
        </h3>
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-md-8" itemprop="description">
    <h1 class="hero__headline">
      <small>Biography</small>
    </h1>
    </br>
    <p style="font-size: calc(1.0rem + 0.2vw); text-indent: 1em">
      I am a Research Assistant at Network Management & Optimal Design Laboratory (NETMODE) of the National Technical University of Athens (NTUA). I obtained my Diploma in Electrical and Computer Engineering from NTUA in 2015, and currently I am a PhD candidate at NTUA. My research interests lie in the area of ad-hoc networks and autonomous systems, multimedia technologies, social networks, computer networks and services, and recommender systems for enhancing user experience.
    </p>

    <div style="margin-left: 10px" class="row">
      <div style="margin-top: 20px" class="col-sm-5">
        <h2 style="font-size: calc(1.2rem + 0.4vw); text-indent: 1em">Interests</h2>
        <ul class="ul-interests">
          <li>Ad-Hoc networks and autonomous systems</li>
          <li>Social network analysis</li>
          <li>Recommender Systems</li>
        </ul>
      </div>

      <div style="margin-top: 20px"class="col-sm-7">
        <h2 style="font-size: calc(1.2rem + 0.4vw); text-indent: 1em">Education</h2>
        <ul class="ul-edu fa-ul">
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD candidate, Currently</p>
              <p class="institution">National Technical University of Athens</p>
            </div>
          </li>
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Electrical Engineering and Computer Science, 2015</p>
              <p class="institution">National Technical University of Athens</p>
            </div>
          </li>

        </ul>
      </div>
    </div>

  </div>
</div>

</div>

  </main>

  <footer class="footer">
    <div class="footer__inner">
      <span class="footer__menu footer__menu--cr">© 2020 – Giorgos Mitsis</span>
      <div class="footer__menu footer__menu--social">
        <a class="footer__link" href="https://scholar.google.gr/citations?user=verDYhYAAAAJ" target="_blank" rel="noopener noreferrer"><i class="ai ai-google-scholar big-icon"></i></a>
        <a class="footer__link" href="https://www.linkedin.com/in/giorgos-mitsis-351a76104/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin big-icon"></i></a>
        <a class="footer__link" href="https://github.com/vinpopulaire/" target="_blank" rel="noopener noreferrer"><i class="fab fa-github big-icon"></i></a>
        <a class="footer__link" href="mailto:gmitsis@netmode.ntua.gr"><i class="fa fa-envelope big-icon"></i></a>
      </div>
      <div class="footer__menu">
          <a
            class="footer__link"
            href="/privacy/"
          >
            Privacy Policy
          </a>
          <a
            class="footer__link"
            href="/legal/"
          >
            Legal
          </a>
      </div>
    </div>
  </footer>

  </div>

  <script src="/main.js"></script>
</body>
</html>
